<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*long the x-axis, 100% is the right most side */
      transform: rotate(90deg); 
      /*transition: all 0.05s;*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.skip { 
      transition: all 0.05s;  
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() { // sets date based on the "now" class. getSeconds,getMinuites and getHours. Then transforms the clock hands based on this update. 
    const now = new Date(); 
    
    const seconds = now.getSeconds();

    if (seconds == 0){
        secondHand.classList.remove('skip');
    }else{
        secondHand.classList.add('skip');
    }
    const secondsDegrees = ((seconds / 60) * 360) + 90;  /// seconds divided by 60 ? 
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`; ///uses ES6 stringquery to transform

    const mins = now.getMinutes();

    if (mins == 0){
        minsHand.classList.remove('skip');
    }else{
        secondHand.classList.add('skip');
    }
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();

     if (hour == 0){
        hourHand.classList.remove('skip');
    }else{
        hourHand.classList.add('skip');
    }
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000); ///setInterval is for every second 

  setDate(); ///refresh the script



  </script>
</body>
</html>
